<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ERGONOMIC AI CHAIR</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        PRODUCT
                    </h1>
                </div>

                <div class="picture">
                    <img src="picture/interior_yellow_office_121457_1600x900.jpg">
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>DDQN TEAMS</strong>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About Us</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="mechanic.html">Mechanic</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Subcribe Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="mechanic-detail section-padding">
                <div class="container">
                    <h1 class="mb-1 text-center" data-aos= "fade-up">Structure of Ergonomic chair</h1>
                    <img src="picture/Group26_IIT_Presentation .png" class="img-fluid" data-aos="fade-up">

                    <div class="container">
                        <div class="col-lg-8 col-10 mx-auto">
                            <h2 class="mb-3" data-aos="fade-up">The benefit of these structure</h2>
                            <h3 class="mb-4" data-aos="fade-up">1. Reduce the rate of scoliosis: </h3>
                            <div class="clearfix my-4 mt-lg-0 mt-5">
                                <div class="col-md-3 float-md-end mb-1 ms-md-2" data-aos="fade-up">
                                    <figure class="figure">
                                        <img src="picture/cotsong.jpg" class="img-fluid news-image" >
                                    </figure>
                                </div>

                            <p class="me-4" data-aos="fade-up">- According to the American Academy of Neurological Surgeons, scoliosis affects approximately six to nine million people in the United States, accounting for about 2-3 percent of the population (AANS).</p>

                            <p data-aos="fade-up">- Furthermore, the primary age of onset for scoliosis, according to the same source, is 10-15 years old, and it affects both genders equally.</p>

                            

                                  <p data-aos="fade-up">
                                    Therefore, the bending design of the chair provides complete back support.

                                  </p>

                                  <p data-aos="fade-up">
                                    - By adding or removing additional elements, they may customize their chairs to suit each individual and body form.
                                  </p>

                                  <p data-aos="fade-up">
                                    - The chair is made of net, which absorbs sweat better than canvas, which is commonly used in chairs.
                                  </p>
                            <h3 class="mb-4" data-aos="fade-up">2. The advantage of ergonomic chair: </h3>
                            <div class="clearfix my-4 mt-lg-auto mt-5">
                                <div class="col-md-12 float-md-end text-center" data-aos="fade-up">
                                    <figure class="figure">
                                        <img src="picture/Picture1.png" class="img-fluid news-image" >
                                    </figure>
                                </div>

                                <p class="me-4" data-aos="fade-up">- Helping people feel more comfortable and reduce likelihood of getting from the spine or skin.</p>

                                <p data-aos="fade-up">- Keep your computer screen at least an arm's length away from you. The top of the display should, in theory, be level with your eyes.
                                </p>

                            

                                <p data-aos="fade-up">
                                    - Avoid slouching by sitting up straight. The posture of your neck should be relaxed and neutral.

                                </p>

                                <p data-aos="fade-up">
                                    - Maintain a parallel line between your arms and the floor.
                                </p>

                                <p data-aos="fade-up">
                                    -> Increasing productivity.
                                </p>
                            </div>
                        </div>
                        <div>
                            <br>
                            <br>
                            <br>
                            <h1 class="title text-center" data-aos= "fade-up" style="font-size: 200%;">The first Ergonomic AI chair in the world</h1>
                            <p class="me-4" data-aos="fade-up">We are honored to be associated with D'ERGO VIETNAM which provide high quality ergonomic chair</p>
                            <img src="picture/Screenshot 2022-01-03 225453.png" class="img-fluid" data-aos= "fade-up">
                            <p class="me-4 text-center" data-aos= "fade-up">DERGO VIETNAM 👉 is the first - largest and most prestigious brand in the field of smart furniture for health.<br /><br />🥇TOP
                                1 in terms of anti-humpback smart study tables and chairs with two most advanced brands 🇩🇪Hanover™️ - and the
                                best-selling iSmart™️ on the Vietnamese market.<br /><br />🥇TOP 1 in terms of ergonomic office solutions with
                                Flexispot™️ - The #1 brand in 🇺🇸America (Amazon Best Seller).</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="related-news section-padding">
                <div class="container">
                    <div class="row">

                        <div  style="text-align: left;">
                            <span class="d-block" data-aos="zoom-in">Back Feature</span>

                            <h3 class="news-title" data-aos="fade-up">
                                <a href="index.html" class="news-title-link">HOMEPAGE</a>
                            </h3>
                        </div>
                        <div style="text-align: right;">
                            <span class="d-block" data-aos="zoom-in">Next Feature</span>

                            <h3 class="news-title" data-aos="fade-up">
                                <a href="mechanic.html" class="news-title-link">MECHANIC</a>
                            </h3>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            DDQN TEAMS
                        </h5>
                    </div>
                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
